<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>PhoneShop</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Business\Business.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\AdminController1\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\AdminPhonesApi\ApiError.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\AdminPhonesApi\GetApiBrands.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\AdminPhonesApi\GetApiPhones.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\AdminPhonesApi\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\AdminPhonesApi\LatestApi.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\AdminPhonesApi\SearchApi.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\AdminPhonesApi\TopByFansApi.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\AdminPhonesApi\TopByInterest.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Templates\xlsx" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Admin\AdminPhonesApi\ApiError.cshtml" />
      <UpToDateCheckInput Remove="Views\Admin\AdminPhonesApi\GetApiBrands.cshtml" />
      <UpToDateCheckInput Remove="Views\Admin\AdminPhonesApi\GetApiPhones.cshtml" />
      <UpToDateCheckInput Remove="Views\Admin\AdminPhonesApi\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Admin\AdminPhonesApi\LatestApi.cshtml" />
      <UpToDateCheckInput Remove="Views\Admin\AdminPhonesApi\SearchApi.cshtml" />
      <UpToDateCheckInput Remove="Views\Admin\AdminPhonesApi\TopByFansApi.cshtml" />
      <UpToDateCheckInput Remove="Views\Admin\AdminPhonesApi\TopByInterest.cshtml" />
    </ItemGroup>

</Project>
