# ELEKS_PhoneShop

./: LICENSE  PhoneShop.sln  README.md
AppWeb/: AppWeb.csproj  Program.cs  Startup.cs  appsettings.json
AppWeb/Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  HomeController.cs
AppWeb/Controllers/Admin/: AdminPhonesApiController.cs  AdminPhonesShopController.cs  AdminPromoCodesController.cs
AppWeb/Controllers/Customer/: CustomerCartController.cs  CustomerPhonesShopController.cs  CustomerSubscriberController.cs  CustomerWishListsController.cs
AppWeb/Properties/: launchSettings.json
AppWeb/Templates/xlsx/: Phones.xlsx
AppWeb/Views/Admin/: GetApiBrands.cshtml  GetApiPhones.cshtml  GetListBrands.cshtml  GetListPhones.cshtml  GetPhone.cshtml  GetPhones.cshtml  GetPromoCodes.cshtml  GetShopPhone.cshtml  GetShopPhones.cshtml  Index.cshtml  Latest.cshtml  LatestApi.cshtml  ListBrands.cshtml  PhoneSpecifications.cshtml  PromoCodes.cshtml  Search.cshtml  SearchApi.cshtml  ShowPhones.cshtml  TopByFans.cshtml  TopByFansApi.cshtml  TopByInterest.cshtml
AppWeb/Views/AdminPhonesApi/: ApiError.cshtml  GetBrands.cshtml  GetPhones.cshtml  Index.cshtml  Latest.cshtml  Search.cshtml  TopByFans.cshtml  TopByInterest.cshtml
AppWeb/Views/AdminPhonesShop/: GetPhone.cshtml  GetPhones.cshtml
AppWeb/Views/AdminPromoCodes/: GetPromoCodes.cshtml
AppWeb/Views/Customer/: Cart.cshtml  GetCart.cshtml  GetPhone.cshtml  GetPhoneComments.cshtml  GetPhones.cshtml  GetWishLists.cshtml  Index.cshtml  ShowPhone.cshtml  ShowPhones.cshtml  ShowWishList.cshtml
AppWeb/Views/CustomerCart/: GetCart.cshtml
AppWeb/Views/CustomerPhonesShop/: GetPhone.cshtml  GetPhoneComments.cshtml  GetPhones.cshtml
AppWeb/Views/CustomerWishLists/: GetWishLists.cshtml
AppWeb/Views/Home/: Index.cshtml
AppWeb/Views/Shared/: _Layout.cshtml
AppWeb/wwwroot/css/: site.css
Application/: Application.csproj  DependencyInjection.cs
Application/DTO/Frontend/: CommentForm.cs  CommentsPage.cs  ErrorViewModel.cs  ListPhonesFront.cs  LoginModel.cs  PhoneDto.cs  PhoneSpecFront.cs  PhonesFilter.cs  PhonesPageFront.cs  PriceSubscriberFront.cs  RegisterModel.cs  StockSubscriberFront.cs
Application/DTO/Frontend/Forms/: PhonesFilterForm.cs  PriceSubscriberForm.cs  RegisterForm.cs  StockSubscriberForm.cs
Application/DTO/Options/: EmailOptions.cs  PhoneSpecificationsApiOptions.cs
Application/DTO/PhoneSpecificationsAPI/Latest/: LatestDataDto.cs  LatestDto.cs  PhoneDto.cs
Application/DTO/PhoneSpecificationsAPI/ListBrands/: BrandDto.cs
Application/DTO/PhoneSpecificationsAPI/ListPhones/: ListPhonesDataDto.cs  ListPhonesDto.cs  PhoneDto.cs
Application/DTO/PhoneSpecificationsAPI/PhoneSpecifications/: KeyValDto.cs  PhoneDetailDto.cs  PhoneSpecificationsDto.cs  SpecificationDto.cs
Application/DTO/PhoneSpecificationsAPI/Search/: PhoneDto.cs  SearchDto.cs  SearchtDataDto.cs
Application/DTO/PhoneSpecificationsAPI/TopByFans/: PhoneDto.cs  TopByFansDataDto.cs  TopByFansDto.cs
Application/DTO/PhoneSpecificationsAPI/TopByInterest/: PhoneDto.cs  TopByInterestDataDto.cs  TopByInterestDto.cs
Application/Interfaces/: IAdminPhones.cs  ICustomerPhones.cs  IEmail.cs  IMailNotification.cs  IMapperProvider.cs  IPhoneSpecificationClient.cs  IPhoneSpecificationsAPI.cs  ISynchronizeDb.cs  ITestService.cs
Application/Interfaces/RemoteAPI/: IPhoneSpecificationsAPI.cs
Application/Services/: AdminPhones.cs  CustomerPhones.cs  Email.cs  MailNotification.cs  MapperProvider.cs  PhoneSpecificationsAPI.cs  SynchronizeDb.cs  TestService.cs
Application/Services/RemoteAPI/: PhoneSpecificationClient.cs  PhoneSpecificationsAPI.cs
Business/: Business.csproj
Business/DTO/Frontend/: CartAndPromoCodeFront.cs  PhoneDto.cs  PhoneSpecFront.cs  PhonesPageFront.cs
Business/DTO/Frontend/Forms/: CommentForm.cs  PromoCodeForm.cs  StockSubscriberForm.cs  SubscriberForm.cs
Business/DTO/Options/: PhoneSpecificationsApiOptions.cs
Business/DTO/PhoneSpecificationsAPI/: ApiResponseDto.cs
Business/DTO/PhoneSpecificationsAPI/Latest/: LatestDataDto.cs  (+1 more)
Business/Interfaces/: IAdminPhones.cs  ICustomerCart.cs  ICustomerComments.cs  ICustomerPhones.cs  ICustomerWishList.cs  IEmail.cs  IMailNotification.cs  IPhoneData.cs  IPhoneSpecificationsAPI.cs  IPromoCodes.cs  ISubscribers.cs
Business/Services/: AdminPhones.cs  CustomerCart.cs  CustomerComments.cs  CustomerPhones.cs  CustomerWishList.cs  Email.cs  MailNotification.cs  MapperProvider.cs  PhoneData.cs  PhoneSpecificationsAPI.cs  PromoCodes.cs  Subscribers.cs
Core/: Core.csproj  DiConfiguration.cs
Core/Interfaces/: IPhoneSpecificationClient.cs
Core/Repositories/: TestRepository.cs
Core/Services/: PhoneSpecificationClient.cs
PhoneShop/: PhoneShop.csproj  Startup.cs  appsettings.json
PhoneShop/Config/: ConfigManager.cs
PhoneShop/Configs/: PhoneSpecificationOptions.cs
PhoneShop/Controllers/: AccountController.cs  Admin.cs  AdminController.cs  ApiController.cs  CustomerController.cs  HomeController.cs
PhoneShop/DTO/: ListPhonesRes.cs
PhoneShop/Models/: Test.cs  masterContext.cs
PhoneShop/Properties/: launchSettings.json
PhoneShop/RemoteAPI/: IPhoneSpecification.cs  IPhoneSpecificationClient.cs  PhoneSpecification.cs  PhoneSpecificationClient.cs
PhoneShop/Tools/: ConfigManager.cs  HttpRequest.cs  IHttpRequest.cs
PhoneShop/Views/: _ViewImports.cshtml
PhoneShop/Views/Account/: Login.cshtml  Register.cshtml
PhoneShop/Views/Admin/: GetPhonesInStore.cshtml  Index.cshtml  Latest.cshtml  ListBrands.cshtml  ListPhones.cshtml  PhoneSpecifications.cshtml  Search.cshtml  ShowPhones.cshtml  TopByFans.cshtml  TopByInterest.cshtml
PhoneShop/Views/Api/: Index.cshtml  Latest.cshtml  ListBrands.cshtml  ListPhones.cshtml  Search.cshtml  TopByFans.cshtml  TopByInterest.cshtml
PhoneShop/Views/Customer/: Index.cshtml  ShowPhone.cshtml  ShowPhoneComments.cshtml  ShowPhones.cshtml
PhoneShop/Views/Home/: Index.cshtml  ListBrands.cshtml  ListPhones.cshtml  PhoneSpecifications.cshtml
PhoneShop/Views/Shared/: Error.cshtml  _Layout.cshtml
PhoneShop/wwwroot/css/: site.css
(+181 files in other folders)
